{
    "name": "use-nunjucks",
    "version": "1.0.0",
    "description": "Hello Koa 2 example with async",
    "main": "start.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "Codpoe",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/codpoe"
    },
    "dependencies": {
        "nunjucks": "2.4.2"
    }
}